//***** Variable *****//
$primary-color : #9356DC;
$secondary-color : #FF79DA;
$tertiary-color : #99E2D0;

//***** Pour les "..." *****//

@mixin ellipsis {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
}

//***** animation pour faire apparaitre le menu *****//
@keyframes aparition {
    0% {
        opacity: 0;
    }
    

    100% {
        opacity: 1;
    }
}




* {
    font-family:"Roboto", sans-serif;
}

a{
    text-decoration: inherit;
    color: inherit;
}

h1 {
    font-family: "Shrikhand", serif;
}

body {
    margin: auto;
    max-width: 1440px;
    background-color: white;
}

.btn {
    display: flex;
    width: 186px;
    margin-right: auto;
    margin-left: auto;
    height: 50px;
    background: linear-gradient(0deg,#9356DC,#FF79DA);
    border-radius: 25px;
    border: none;
    box-shadow: 0px 4px 10px 0px #00000040;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 500ms;
    &:hover {
        box-shadow: 0px 4px 15px 0px #000000a1;
        filter: brightness(110%);
    }
        
        
}

main {
    position: relative;
}

//***** Header *****//

.hautPage {
    display: flex;
    flex-direction: column;

    img {
        width: 162px;
        height: 44px;
        object-fit: contain;
    }

    .logo {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 96%;
        height: 63px;
        z-index: 1;
    }

    

    .retour_logo {
        display: flex;
        background-color: white;
        align-items: center;
    }

    .retour {
        display: flex;
        height: 16px;
        align-items: center;
        padding-left: 15px;
    }

}


//***** Footer *****//

.basPage {
    display: flex;
    flex-direction: column;
    height: 186px;
    background-color: #353535;
    padding: 30px;
    gap: 10px;
    justify-content: space-evenly;

    &__titre {
        display: flex;
        font-family: "Shrikhand", serif;
        color: white;
        font-size: 20px;
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    &__link {
        display: flex;
        color: white;
        gap: 15px;


        &--bold {
            font-weight: 500;
        }


        .icon {
            display: flex;
            width: 11px;
            height: 13px;
        }

    }
}

.back {
    background-color: #F6F6F6;
    display: flex;
    position: absolute;
    width: 100%;
    height: 44px;
    bottom: -35px;
    left: 0px;
}

//***** image menu *****//
.imageMenu {
    display: flex;
    height: 275px;
    z-index: -1;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;

    }
}

//***** Plats *****//

.plat {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #F6F6F6;
    gap: 40px;
    margin: auto;
    max-width: 1055px;
    bottom: 35px;
    height: 1130px;
    border-radius: 25px 25px 0px 0px;
    padding-left: 20px;
    padding-right: 20px;

    &__titre {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 23px;
            font-weight: 400;
        }

        .btn__heart {
            display: flex;
            border: none;
            position: relative;
            align-items: center;
            cursor: pointer;
            width: 22px;
            height: 21px;
            background-color:#F6F6F6 ;

            .full-heart {
                color: $primary-color;
                opacity: 0;
                position: absolute;
                //***** Animation coeur *****//
                transition: opacity 200ms;
                //***** pour faire le d√©grader*****//
                &::before {
                    background-image: linear-gradient($primary-color,$secondary-color);
                    background-clip: text;
                    color: rgba(0, 0, 0, 0.2);
                }
            }

            &:hover .full-heart {
                opacity: 1;
            

            }
            

        }
    }

    &__section {
        display: flex;
        flex-direction: column;
        gap: 12px;
        animation: aparition 1000ms both;
        
        &--1{
            animation-delay: 100ms;
        }

        &--2 {
            animation-delay: 300ms;
        }

        &--3{
            animation-delay: 500ms;
        }
    }
    
    &__line {
        display: flex;
        gap: 5px;
        flex-direction: column;


        .text {
            font-size: 16px;
            display: flex;
            line-height: 18.75px;
        }

        .line {
            display: flex;
            border: 3px solid $tertiary-color;
            width: 40px;

        }

    }

    &__cards {
        display: flex;
        gap: 12px;
        flex-direction: column;


        .plat__card {
            display: flex;
            position: relative;
            background-color: white;
            box-shadow: 0px 4.01px 15.04px 0px #0000001A;
            width: 100%;
            height: 69px;
            border-radius: 15px;
            overflow: hidden;
            padding-left: 11px;
            justify-content: space-between;
            
            //***** Animation check *****//
            &:hover .plat__price {
                transform: translate(-59px);

            }

        }


        .plat__description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 66%;
            gap: 5px;
            


            h2 {
                display: block;
                width: 100%;
                margin: 0;
                font-size: 17px;
                @include ellipsis;
            }


            p {
                display: block;
                width: 100%;
                font-size: 12px;
                margin: 0;
                @include ellipsis;
            }
        }

        .plat__price {
            display: flex;
            height: 57px;
            padding-right: 10px;
            gap: 10px;
            align-items: flex-end;
            position: relative;
            left: 68px;
            //***** Animation check *****//
            transition: transform 500ms;
        }

        .plat__check{
            position: relative;
            display: flex;
            top: 12px;
            left: 1px;
            justify-content: center;
            background-color: $tertiary-color;
            width: 59px;
            height: 69px;

            i {
                display: flex;
                color: white;
                align-items: center;
            }


        }
    }


}




//***** Media Queries *****//

@media (min-width : 768px) and (max-width : 1023px) {

    .plat__section {
        margin-left: auto;
        width: 70%;
        margin-right: auto;
    }

    .plat__cards .plat__description p {
        font-size: 17px
    }
    .plat__cards .plat__description h2 {
        font-size: 18px;
    }



    

}



//***** Media Queries Pc (1024px - 1440px)

@media (min-width : 1024px) {

    .plat__section {
        margin-left: auto;
        width: 70%;
        margin-right: auto;
    }

    .plat__cards .plat__description p {
        font-size: 17px
    }
    .plat__cards .plat__description h2 {
        font-size: 18px;
    }


    

}
